[bumpversion]
current_version = 1.6.9
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
testpaths = tests

[wheel]
python-tag = py3

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/wagtail_2fa/__init__.py]

[coverage:run]
branch = True
source = 
	wagtail_2fa

[coverage:paths]
source = 
	src/wagtail_2fa
	.tox/*/lib/python*/site-packages/wagtail_2fa
	.tox/pypy*/site-packages/wagtail_2fa

[coverage:report]
show_missing = True
